# html snippets additions
snippet aref "anchor" w
<a href="${1:http://}"${3}>${2}</a>${4}
endsnippet

snippet img "image" w
<img src="${1}" style="border: ${2:0};" />${3}
endsnippet

snippet p "Paragraph"
<p${1}>${2}</p>${3}
endsnippet

# Fork template snippets.
# Put an autocommand in vimrc that sets the filetype to html for *.tpl files.
snippet v "SpoonTemplate variable"  w
{$${1}}
endsnippet

snippet err "SpoonTemplate error message" w
{$err${1}}
endsnippet

snippet lbl "SpoonTemplate label" w
{$lbl${1}}
endsnippet

snippet msg "SpoonTemplate message" w
{$msg${1}}
endsnippet

snippet it "SpoonTempate iteration"
{iteration:${1:IterationName}}
	${2}
{/iteration:$1}
endsnippet

snippet op "SpoonTemplate option" w
{option:${1:OptionName}}
${2}
{/option:$1}
endsnippet

snippet box "Fork backend boxed field"
<div class="box">
	<div class="heading">
		<h3><label for="${1}">{$lbl${2}|ucfirst}</label></h3>
	</div>
	<div class="options">
		{$${3:field}} {$$3Error}
	</div>
</div>${4}
endsnippet

snippet areq "Fork template denote required field" w
<abbr title="{$lblRequiredField|ucfirst">*</abbr>${1}
endsnippet
