snippet ct
CREATE TABLE ${1:tablename} (
	${2}
);
endsnippet
snippet pk
id INTEGER PRIMARY KEY DEFAULT NEXTVAL('${1}_serial'),
${2}
endsnippet
snippet fk
${1:table}_id ${2:integer} REFERENCES $1(id)
	ON DELETE ${3:cascade}
	DEFERRABLE INITIALLY DEFERRED${4}
endsnippet
snippet acol
ALTER TABLE ${1:tablename} ADD COLUMN ${2:colname} ${3:coltype};
endsnippet

# Fork
snippet fme
INSERT INTO modules_extras (module, type, label, action, data, hidden, sequence) VALUES ('${1:module}', '${2:widget}', '${3:label}', '${4:action}', NULL, 'N', ${5:sequence});
endsnippet
