snippet ct
create table ${1:tablename} (
	${2}
);
endsnippet
snippet pk
id integer primary key default nextval('${1}_serial'),
${2}
endsnippet
snippet fk
${1:table}_id ${2:integer} references $1(id)
	on delete ${3:cascade}
	deferrable initially deferred${4}
endsnippet
snippet acol
alter table ${1:tablename} add column ${2:colname} ${3:coltype};
endsnippet

# Fork
snippet fime
INSERT INTO modules_extras (module, type, label, action, data, hidden, sequence) VALUES ('${1:module}', '${2:widget}', '${3:label}', '${4:action}', NULL, 'N', ${5:sequence});
endsnippet
