# Fork locale.xml snippets
snippet lbl "New label"
<item type="label" name="${1:label}">
	<translation language="${2:nl}"><![CDATA[$3]]></translation>${0}
</item>
endsnippet

snippet msg "New message"
<item type="message" name="${1:label}">
	<translation language="${2:nl}"><![CDATA[$3]]></translation>${0}
</item>
endsnippet

snippet err "New error message"
<item type="error" name="${1:label}">
	<translation language="${2:nl}"><![CDATA[$3]]></translation>${0}
</item>
endsnippet

snippet tr "Add extra translation line" w
<translation language="${1:en}"><![CDATA[$2]]></translation>${0}
endsnippet
