*colorschemes.txt*

Notes on colorschemes I've tried out.


Mustang                                                            *mustang*
----------------------------------------------------------------------------
Nice, but too "greeny"
No visual distinction between variable and string (PHP); That's BAD.


Solarized                                                        *solarized*
----------------------------------------------------------------------------
Punctuation marks are too bright, distracting from reading.  Both dark and
light not good enough.


Tomorrow-night                                             *tommorrow-night*
----------------------------------------------------------------------------
Calm and pleasing colors.
A lot of red, variables for instance.
ft=sql does not highlight?
No warning color change when editing GIT COMMIT message > 50 chars.


New Noise                                                         *newnoise*
----------------------------------------------------------------------------
Mainly red + grey, totally useless for day-to-day coding, but _very_ useful
when used with extreme small font size to get an overview of the structure of
the code.


 vim:tw=78:ts=8:ft=help:norl:nocindent:et:



